# shiro_test

./: .classpath  .project  pom.xml  目录
src/main/java/com/github/zhangkaitao/shiro/chapter10/: JdbcTemplateUtils.java
src/main/java/com/github/zhangkaitao/shiro/chapter10/session/dao/: MySessionDAO.java
src/main/java/com/github/zhangkaitao/shiro/chapter10/session/scheduler/: MySessionValidationScheduler.java
src/main/java/com/github/zhangkaitao/shiro/chapter10/web/listener/: MySessionListener2.java
src/main/java/com/github/zhangkaitao/shiro/chapter11/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/github/zhangkaitao/shiro/chapter12/: CustomerFilter.java
src/main/java/com/github/zhangkaitao/shiro/chapter12/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/github/zhangkaitao/shiro/chapter12/realm/: UserRealm.java
src/main/java/com/github/zhangkaitao/shiro/chapter12/service/: PasswordHelper.java  UserServiceImpl.java
src/main/java/com/github/zhangkaitao/shiro/chapter16/web/controller/: IndexController.java  LoginController.java
src/main/java/com/github/zhangkaitao/shiro/chapter16/web/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/com/github/zhangkaitao/shiro/chapter19/web/controller/: IndexController.java
src/main/java/com/github/zhangkaitao/shiro/chapter20/realm/: StatelessRealm.java
src/main/java/com/github/zhangkaitao/shiro/chapter21/web/controller/: IndexController.java
src/main/java/com/github/zhangkaitao/shiro/chapter6/: JdbcTemplateUtils.java
src/main/java/com/github/zhangkaitao/shiro/chapter6/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/github/zhangkaitao/shiro/chapter6/dao/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/github/zhangkaitao/shiro/chapter6/entity/: Permission.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/github/zhangkaitao/shiro/chapter6/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
src/main/java/com/github/zhangkaitao/shiro/chapter6/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/zhangkaitao/shiro/chapter7/web/servlet/: LoginServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
src/main/java/com/github/zhangkaitao/shiro/chapter8/web/env/: MyIniWebEnvironment.java
src/main/java/org/apache/shiro/cache/ehcache/: EhCacheManager2.java
src/main/resources/t02/: shiro-multi-realm.ini
src/main/resources/t03/: shiro-authorizer.ini
src/main/resources/t05/: shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini
src/main/resources/t07/jsp/: hasRole.jsp  login.jsp  loginSuccess.jsp  logoutSuccess.jsp
src/main/resources/t08/: shiro.ini  web.xml
src/main/resources/t09/tags/: hasAllPermissions.tag  hasAllRoles.tag
src/main/resources/t10/: login.jsp  shiro-web.ini  web.xml
src/main/resources/t11/: shiro.ini
src/main/resources/t12/: index.jsp  login.jsp  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml  success.jsp  unauthorized.jsp  web.xml
src/main/resources/t13/: spring-shiro-web.xml
src/main/resources/t13/WEB-INF/: web.xml
src/main/resources/t13/jsp/: authenticated.jsp  index.jsp
src/main/resources/t14/: spring-shiro-web.xml
src/main/resources/t14/WEB-INF/: web.xml
src/main/resources/t14/jsp/: index.jsp  login.jsp
src/main/resources/t16/: ehcache.xml  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
src/main/resources/t16/WEB-INF/: web.xml
src/main/resources/t16/WEB-INF/jsp/: index.jsp  login.jsp
src/main/resources/t16/WEB-INF/jsp/role/: list.jsp
src/main/resources/t19/: spring-config-cache.xml  spring-config.xml  spring-mvc.xml
src/main/resources/t19/WEB-INF/: web.xml
src/main/resources/t20/: spring-mvc.xml  web.xml
src/main/resources/t21/: index.jsp  spring-config-cache.xml  spring-config.xml  spring-mvc.xml
src/main/resources/t21/WEB-INF/: web.xml
src/main/webapp/: index.jsp  invalidSession.jsp  login.jsp
src/main/webapp/WEB-INF/: login.jsp  unauthorized.jsp  web-07.xml  web.xml
src/main/webapp/WEB-INF/jsp/: authenticated.jsp  formfilterlogin.jsp  hasPermission.jsp  login.jsp
src/test/java/com/github/zhangkaitao/shiro/: WebTest.java
src/test/java/com/github/zhangkaitao/shiro/chapter10/: BaseTest.java  SessionTest.java
src/test/java/com/github/zhangkaitao/shiro/chapter11/: BaseTest.java
src/test/java/com/github/zhangkaitao/shiro/chapter11/realm/: UserRealmTest.java
src/test/java/com/github/zhangkaitao/shiro/chapter12/: ShiroTest.java
src/test/java/com/github/zhangkaitao/shiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
src/test/java/com/github/zhangkaitao/shiro/chapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
src/test/java/com/github/zhangkaitao/shiro/chapter20/: ClientTest.java
src/test/java/com/github/zhangkaitao/shiro/chapter3/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java  T01_RoleTest.java  T02_PermissionTest.java  T03_AuthorizerTest.java
src/test/java/com/github/zhangkaitao/shiro/chapter4/: ConfigurationCreateTest.java  IniMainTest.java  NonConfigurationCreateTest.java
src/test/java/com/github/zhangkaitao/shiro/chapter5/hash/: BaseTest.java  T01_CodecAndCryptoTest.java  T02_PasswordTest.java
src/test/java/com/github/zhangkaitao/shiro/chapter5/hash/credentials/: RetryLimitHashedCredentialsMatcher.java
src/test/java/com/github/zhangkaitao/shiro/chapter5/hash/realm/: MyRealm.java  MyRealm2.java
src/test/java/com/github/zhangkaitao/shiro/chapter6/: BaseTest.java
src/test/java/com/github/zhangkaitao/shiro/chapter6/realm/: PrincialCollectionTest.java  UserRealmTest.java
src/test/java/com/github/zhangkaitao/shiro/chapter6/service/: ServiceTest.java
