[main]
#声明一个realm
myRealm1=com.github.zhangkaitao.shiro.chapter2.realm.MyRealm1
myRealm2=com.github.zhangkaitao.shiro.chapter2.realm.MyRealm2
myRealm3=com.github.zhangkaitao.shiro.chapter2.realm.MyRealm3
myRealm4=com.github.zhangkaitao.shiro.chapter2.realm.MyRealm4
#指定securityManager的realms实现
securityManager.realms=$myRealm3,$myRealm2,$myRealm1